GOOGLE_ID=1078820425477-bfod3v81p4h793tave67bmal6jd838c4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amazona:8365598aA@cluster0.fdtaq.mongodb.net/
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL=https://www.zebrucks.com/
NEXTAUTH_URL_INTERNAL=https://www.zebrucks.com/
NEXTAUTH_SECRET=tandeV94=